SERVIDOR=192.168.1.26
PUERTO=21
USUARIO=ftpadminLeo
PASSWORD=password123
LOCAL_DIR=C:\\Users\\leona\\Documents\\2DAM\\ProyectoProcesos\\syncFTPServer
AES_PASSWORD=PasswordInquebrantableAntiRobosYAntiCopiadas
AES_KEY_LENGTH=32